import random
welcome_text = lambda user_nickname, user_name: \
    f"{random.choice(['Здравствуйте','Добрый день','Приветствую'])}, <a href='@{user_nickname}'>{user_name}</a>! 👋"

employ_or_employer = ("Выберите что хотите сделать ⬇️\n\n"
                      "• Смотреть самые актуальные вакансии от лица работника 👷‍♂️\n"
                      "  /show_vacancies\n\n"
                      "• Создать вакансию и ждать откликов 📅\n"
                      "  /create_vacancy")

employ_warn_info = ("При просмотре вакансий соблюдайте простые правила ℹ️\n\n"
                    "• В откликах пишите по делу\n"
                    "• Составляйте грамотные и понятные отклики\n"
                    "• Не используйте нецензурную брань в откликах\n"
                    "• Не спамьте\n\n"
                    "Пожалуйста, уважайте себя и других пользователей бота ❗️")

no_vacancies_notification = ("Больше вакансий нет 🤷‍♂️\n\n"
                             "На данный момент Вы просмотрели все актуальные вакансии\n\n"
                             "Но мы можем уведомить Вас, когда появится новая вакансия 🆕")

no_vacancies_msg = ("Больше вакансий нет 🤷‍♂️\n\n"
                    "На данный момент Вы просмотрели все актуальные вакансии\n\n"
                    "Но Вы можете посмотреть эти же вакансии еще раз 🔂")

ok_bro_msg = ("Я все понял! 👌\n\n"
              "Буду с нетерпеньем ждать Вас, мой дорогой друг! 🤝\n\n"
              "• Когда вернётесь, просто нажмите на кнопку снизу ⬇️\n\n"
              "• Или напишите команду\n"
              "  /main_page")

help_txt = "Вы можете искать вакансии и создавать свои. Если возникут трудности пишите @TraffMinister или @vlasom"

creating_vacancy_application = ("Напиши свой отклик в одном сообщении 📩\n\n"
                                "Если ты передумал, можешь нажать на кнопку снизу\n"
                                "Или ввеcти команду⬇️\n"
                                "  /cancel")


save_application = "Ваша заявка сохранена"

already_save_application = ("На эту вакансию Вы уже откликнулись\n"
                            "Пожалуйста ожидайте ответа работодателя")


cancel_create_application = "Создание заявки отменено"

no_application = "На эту вакансию ещё нет заявок"

no_favorites = "У вас нет избранных вакансий"

no_created = "Вы не создали ни одной вакансии"

like_notification = "Вакансия добавлена в изранные"
nlike_notification = "Вакансия удалена из изранных"

main_page = "Вот что Вы можешь сделать"

start_create = "Заполните форму для создания ваканcии\n для отмены напишите /cancel"
fill_employer = "Напишите организацию"
fill_job = "Напишите необходимую должность или работу для выполнения"
fill_salary = "Напишите предлагаемую зарплату"
fill_min_age = "Напишите требуемого минимального возраста"
fill_min_exp = "Напишите требуемый минимальный опыт работы"
fill_date = "Напишите время или период работы"
fill_short_dsp = "Напишите краткое описание вакансии"
fill_long_dsp = "Напишите развёрнутое описание вакансии"
confirm_vacancy = "Ваша вакансия:"
cancel_create_vacancy = "Создание вакансии отменено, ваша вакансия удалена"
sure_cancel_create_vacancy = "Вы точно хотите отменить создание вакансии?"
mess12dsh = "Что вы хотите сделать?"

command_in_creating_vacancy = "Чтобы использовать эту комаду, завершите или отмените создание вакансии"
command_in_creating_application = "Чтобы использовать эту комаду, завершите или отмените создание заявки"

command_doesnt_exist = "Такой команды не существует" # Здесь можно отправлять спмок доступных команд

random_msg = "Вот что ты можешь сделать"

my_editing_vacancy = "Редактируемая вакансия"
undo_editing = "Редактиование отменено"

delete_vacancy = "Вакансия удалена"

edit_employer = "обновлена организацию\nВаша вакансия:"
edit_job = "обновлена должность\nВаша вакансия:"
edit_salary = "обновлена зарплату\nВаша вакансия:"
edit_minage = "обновлена минимальный возраст\nВаша вакансия:"
edit_minexp = "обновлена минимальный опыт работы\nВаша вакансия:"
edit_date = "обновлена время или период работы\nВаша вакансия:"
edit_short_dsp = "обновлена краткое описание вакансии\nВаша вакансия:"
edit_long_dsp = "обновлена развёрнутое описание вакансии\nВаша вакансия:"


waning_u_are_stupid = "Что-то пошло не так. Возможно вы удалили или изменили сообзение"
warning_msg = "ТЫ ШО, ТУПОЙ ЧТОЛЕ о_О?\nЧИТАТЬ НЕ УМЕЕШЬ?\nИДИ ОБРАТНО В ШКОЛУ, УПЫРЬ"
warning_spam_msg = "НЕ СПАМЬ, ЧЙОРТ ПОБЕРИ"
